# FootballPuzzlers

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/footballtrivia/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: baseQuestions.json
ios/: LaunchScreen.storyboard
ios/FootballTrivia/: AppDelegate.m  Info.plist
ios/FootballTrivia-tvOS/: Info.plist
ios/FootballTrivia.xcodeproj/: project.pbxproj
ios/FootballTrivia.xcodeproj/xcshareddata/xcschemes/: FootballTrivia-tvOS.xcscheme  FootballTrivia.xcscheme
ios/FootballTrivia/Base.lproj/: LaunchScreen.xib
ios/FootballTrivia/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/FootballTrivia/Images.xcassets/App_Icon_1024.imageset/: Contents.json
ios/FootballTrivia/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/FootballTriviaTests/: FootballTriviaTests.m
ios/Index/DataStore/v5/units/: AVFoundation-2W8OQOO5E005V.pcm-369BR3XW8A9VV  AVFoundation-2W8OQOO5E005V.pcm-3OK0D0ZQLE3FW  AVFoundation-2W8OQOO5E005V.pcm-FJGWD5MQX3S9  AVFoundation-2W8OQOO5E005V.pcm-ZXGIN2P10D38  AVFoundation-3R7S2362ED806.pcm-3UPOSFCQ0DADN  AVFoundation-DB4AMGTT7DV7.pcm-1RUM30OM8LZXZ  Accelerate-1IKW7DALYIORV.pcm-32I6EDMPA7BSN  Accelerate-1IKW7DALYIORV.pcm-3B9FX91UEFPOZ  Accelerate-1IKW7DALYIORV.pcm-64B51VKX652I  Accelerate-1IKW7DALYIORV.pcm-BMRSH0H71H4X  Accelerate-1IKW7DALYIORV.pcm-EOZGH0F6O4KN  Accelerate-1IKW7DALYIORV.pcm-FNI309SFL4S  Accelerate-22OE0KZCGBRE6.pcm-30BT4SUF0JQIB  Accelerate-5FM0XBWMXODZ.pcm-1PEGZEQNPP4DU  AppDelegate.o-19DBYGS739CJI  AppDelegate.o-35Z1UDUCWKLW9  AppDelegate.o-3LO3XZSAG5V97  AppDelegate.o-PM1RV4CQVA0X  AppDelegate.o-TC1O77OUSS8L  AppDelegate.o-US13RFLKQQE1  AppDelegate.o-W8HSSPZ4IX5M  AudioToolbox-28YK0Q9LEP4A6.pcm-1A7MD32WL5WQ0  AudioToolbox-29TRZLCW5QLKV.pcm-11CP9IFC689T8  AudioToolbox-29TRZLCW5QLKV.pcm-1V7Z4SSVEZ271  Bits.o-2IH3IVYCORSHI  (+2721 more)
ios/fastlane/: Appfile  Fastfile  README.md  report.xml
ios/fastlane/metadata/en-GB/: description.txt  keywords.txt  name.txt  promotional_text.txt
ios/fastlane/metadata/review_information/: email_address.txt  phone_number.txt
ios/fastlane/metadata/trade_representative_contact_information/: address_line1.txt  address_line2.txt  postal_code.txt  trade_name.txt
src/actions/: question.js
src/components/: App.js  categoryCard.js  categoryMeta.js  cluesView.js  completed.js  header.js  heading.js  howToPlay.js  main.js  mainMenu.js  navigator.js  question.js  questionContainer.js  questionSelector.js  questionsIntegrityDisclaimer.js  submit-answer.js  unlockImg.js  unlockText.js
src/dao/: realm.js
src/dao/products-dao/: index.js
src/dao/questions-dao/: index.js
src/dao/realm/schema/: realm.js  realm_1.js
src/reducers/: index.js  questionReducer.js
src/resources/images/: index.js
src/services/category/: index.js
src/services/email/: index.js
src/services/in-app-purchase/: alert.js  index.js
src/services/questions-dao/: index.js
src/services/theme/: index.js
src/services/verify-answer/: index.js
src/utils/: colours.js  constants.js  font.js  fonts.js
(+262 files in other folders)
